R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] PO2PLS_1.0.0         OmicsPLS_2.0.2      
 [3] ggforce_0.4.1        pROC_1.18.5         
 [5] reshape2_1.4.4       data.table_1.15.2   
 [7] RColorBrewer_1.1-3   UBL_0.0.9           
 [9] randomForest_4.7-1.1 sp_2.1-2            
[11] automap_1.1-9        gstat_2.1-1         
[13] MBA_0.1-0            glmnet_4.1-8        
[15] Matrix_1.6-5         lubridate_1.9.3     
[17] forcats_1.0.0        stringr_1.5.1       
[19] dplyr_1.1.4          purrr_1.0.2         
[21] readr_2.1.5          tidyr_1.3.1         
[23] tibble_3.2.1         tidyverse_2.0.0     
[25] ggplot2_3.4.4        pheatmap_1.0.12     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0         timeDate_4032.109       
 [3] farver_2.1.1             reshape_0.8.9           
 [5] tweenr_2.0.2             caret_6.0-94            
 [7] digest_0.6.34            rpart_4.1.23            
 [9] timechange_0.3.0         lifecycle_1.0.4         
[11] sf_1.0-15                survival_3.5-7          
[13] magrittr_2.0.3           compiler_4.3.1          
[15] rlang_1.1.3              tools_4.3.1             
[17] utf8_1.2.4               FNN_1.1.4               
[19] labeling_0.4.3           classInt_0.4-10         
[21] plyr_1.8.9               abind_1.4-5             
[23] KernSmooth_2.23-22       withr_3.0.0             
[25] polyclip_1.10-6          nnet_7.3-19             
[27] grid_4.3.1               stats4_4.3.1            
[29] fansi_1.0.6              xts_0.13.2              
[31] e1071_1.7-14             colorspace_2.1-0        
[33] future_1.33.1            globals_0.16.2          
[35] scales_1.3.0             iterators_1.0.14        
[37] MASS_7.3-60.0.1          cli_3.6.2               
[39] intervals_0.15.4         generics_0.1.3          
[41] rstudioapi_0.15.0        future.apply_1.11.1     
[43] tzdb_0.4.0               RcppArmadillo_0.12.6.6.1
[45] proxy_0.4-27             DBI_1.2.1               
[47] stars_0.6-4              splines_4.3.1           
[49] parallel_4.3.1           softImpute_1.4-1        
[51] vctrs_0.6.5              hardhat_1.3.0           
[53] hms_1.1.3                listenv_0.9.0           
[55] foreach_1.5.2            gower_1.0.1             
[57] units_0.8-5              recipes_1.0.9           
[59] glue_1.7.0               parallelly_1.36.0       
[61] codetools_0.2-19         stringi_1.8.3           
[63] gtable_0.3.4             shape_1.4.6             
[65] munsell_0.5.0            pillar_1.9.0            
[67] ipred_0.9-14             lava_1.7.3              
[69] R6_2.5.1                 lattice_0.22-5          
[71] class_7.3-22             Rcpp_1.0.12             
[73] nlme_3.1-164             prodlim_2023.08.28      
[75] spacetime_1.3-1          zoo_1.8-12              
[77] ModelMetrics_1.2.2.2     pkgconfig_2.0.3